{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/dashboard.html",
        "destination": "/dashboard.html"
      },
      {
        "source": "/profile.html", 
        "destination": "/profile.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
